name: |-
  YouTube Premium
desc: |-
  Youtube Ad Full blocker with PIP player
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1041.png

rules:
  - AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
  - AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

http:

  mitm:
    - "-redirector*.googlevideo.com"
    - "*.googlevideo.com"
    - "www.youtube.com"
    - "s.youtube.com"
    - "youtubei.googleapis.com"

  url-rewrite:
# ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-img
    - >-
      ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
# ======= Universal Ad Request ======= #
    - >-
      ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
    - >-
      ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
    - >-
      ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200
# ======= General Video Ad request ======= #
    - >-
      (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
    - >-
      ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200

  script:
# youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={scriptExecutionEngine},script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js,argument="{"lyricLang":"off","captionLang":"off","blockUpload":true,"blockImmersive":false,"debug":false}"
    - match: ^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$
      name: "youtube.response_27"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      argument: |-
        {"lyricLang":"off","captionLang":"off","blockUpload":"true","blockImmersive":"false","blockShorts":"true","debug":"false"}

script-providers:
  "youtube.response_27":
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js
    interval: 86400